{
  "name": "redux-apis",
  "version": "0.10.1",
  "description": "Helpers to create Redux-aware API's",
  "main": "lib/redux-apis.min.js",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "scripts": {
    "build-umd": "webpack --context src --output-path lib --output-filename redux-apis.umd.js --output-library-target umd \"./redux-apis.jsx\" ",
    "build-min": "webpack -p --context src --output-path lib --output-filename redux-apis.min.js --output-library-target umd \"./redux-apis.jsx\" ",
    "build": "npm run build-umd && npm run build-min",
    "build-test": "webpack --context src --output-path lib --output-filename redux-apis.spec.js \"./redux-apis.spec.jsx\" && mocha \"lib/redux-apis.spec.js\" ",
    "release": "npm run build && npm run build-test",
    "test": "mocha --require babel-register \"src/**/*spec.jsx\"",
    "test-dev": "webpack-dev-server --context src \"mocha!./redux-apis.spec.jsx\" --content-base test --port 8888",
    "examples": "mocha --require babel-register \"examples/**/*spec.jsx\"",
    "examples-dev": "webpack-dev-server --context examples --output-file-name examples.js \"mocha!./index.jsx\" --content-base examples --port 8889"
  },
  "keywords": [
    "redux",
    "redux-apis"
  ],
  "author": {
    "name": "Stijn de Witt",
    "email": "StijnDeWitt@hotmail.com",
    "url": "http://StijnDeWitt.com"
  },
  "copyright": "Copyright 2016 by [Stijn de Witt](http://StijnDeWitt.com). Some rights reserved.",
  "license": "CC-BY-4.0",
  "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
  "repository": {
    "type": "git",
    "url": "https://github.com/download/redux-apis.git"
  },
  "bugs": {
    "url": "https://github.com/download/redux-apis/issues"
  },
  "homepage": "http://github.com/download/redux-apis",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "mocha": "^2.3.4",
    "mocha-loader": "^0.7.1",
    "path": "^0.12.7",
    "redux": "^3.0.5",
    "source-map-support": "^0.4.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {}
}
